;
; pyprofibus - Soft Starter file
;

#Profibus_DP

GSD_Revision=2
Vendor_Name = "AUCOM ELECTRONICS LTD"
Model_Name = "Soft Starter Profibus Module"
Revision="1.9"
Ident_Number=0x08A8
Protocol_Ident=0
Station_Type=0
FMS_supp = 0
Hardware_Release="1"
Software_Release="1"
Bitmap_Device="SSPM_N"
Bitmap_Dig = "SSPM_D"
Bitmap_SF = "SSPM_S"
Slave_Family = 2@Aucom@PROFIJAKE@JB


PrmText=0
Text(0)="Comms Timeout Time"
EndPrmText

ExtUserPrmData = 0 "Comms Timeout Time"
UNSIGNED8 10 0-100
Prm_Text_Ref=0
EndExtUserPrmData

9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800

Redundancy=0
Repeater_Ctrl_Sig=0
24V_Pins=1
Implementation_Type="SPC3"

Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Set_Slave_Add_supp=0
Min_Slave_Intervall=1

Modular_Station=1
Max_Module=1
Max_Input_Len=12
Max_Output_Len=12
Max_Data_Len=24
Modul_Offset=0
;
Fail_Safe=0
Max_Diag_Data_Len=13
Max_User_Prm_Data_Len=24
;
Unit_Diag_Area=0-7
Value(0)= "0"
Value(1)="1"
Value(2)="2"
Value(3)="3"
Value(4)="4"
Value(5)="5"
Value(6)="6"
Value(7)="7"
Value(8)="8"
Value(9)="9"
Value(10)="10"
Value(11)="11"
Value(12)="12"
Value(13)="13"
Value(14)="14"
Value(15)="15"
Value(16)="16"
Value(17)="17"
Value(18)="18"
Value(19)="19"
Value(20)="20"
Value(21)="21"
Value(22)="22"
Value(23)="23"
Value(24)="24"
Value(25)="25"
Value(26)="26"
Value(27)="27"
Value(28)="28"
Value(29)="29"
Value(30)="30"
Value(31)="31"
Value(32)="32"
Value(33)="33"
Value(34)="34"
Value(35)="35"
Value(36)="36"
Value(37)="37"
Value(38)="38"
Value(39)="39"
Value(40)="40"
Value(41)="41"
Value(42)="42"
Value(43)="43"
Value(44)="44"
Value(45)="45"
Value(46)="46"
Value(47)="47"
Value(48)="48"
Value(49)="49"
Value(50)="50"
Value(51)="51"
Value(52)="52"
Value(53)="53"
Value(54)="54"
Value(55)="55"
Value(56)="56"
Value(57)="57"
Value(58)="58"
Value(59)="59"
Value(60)="60"
Value(61)="61"
Value(62)="62"
Value(63)="63"
Value(64)="64"
Value(65)="65"
Value(66)="66"
Value(67)="67"
Value(68)="68"
Value(69)="69"
Value(70)="70"
Value(71)="71"
Value(72)="72"
Value(73)="73"
Value(74)="74"
Value(75)="75"
Value(76)="76"
Value(77)="77"
Value(78)="78"
Value(79)="79"
Value(80)="80"
Value(81)="81"
Value(82)="82"
Value(83)="83"
Value(84)="84"
Value(85)="85"
Value(86)="86"
Value(87)="87"
Value(88)="88"
Value(89)="89"
Value(90)="90"
Value(91)="91"
Value(92)="92"
Value(93)="93"
Value(94)="94"
Value(95)="95"
Value(96)="96"
Value(97)="97"
Value(98)="98"
Value(99)="99"
Value(100)="100"
Value(101)="101"
Value(102)="102"
Value(103)="103"
Value(104)="104"
Value(105)="105"
Value(106)="106"
Value(107)="107"
Unit_Diag_Area_End


Module="Basic" 0xD0,0x60
1
Ext_Module_Prm_Data_len=1
Ext_User_prm_Data_Ref(0)=0
EndModule

Module="Extended" 0xD0,0x60,0xD1,0x20
2
Ext_Module_Prm_Data_len=1
Ext_User_prm_Data_Ref(0)=0
EndModule

Module="Extended + Starter Parameters" 0xD0,0x60,0xD1,0x20,0xD1,0x61
3
Ext_Module_Prm_Data_len=1
Ext_User_prm_Data_Ref(0)=0
EndModule
